path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/zyl06/.m2/repository
jdk.home.intellij_idea_community_edition_ic-145.1617.8=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false